# androidrxutil

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
graveyard/src/main/java/org/bubenheimer/android/rx/: CachedMap.java  DummySubscriber.java  PairFunc.java
graveyard/src/test/java/org/bubenheimer/android/rx/: SkipCurrentTest.java
src/main/: AndroidManifest.xml
src/main/java/org/bubenheimer/android/: RxOptional.kt
src/main/java/org/bubenheimer/android/livedata/: LiveDataUtils.kt
src/main/java/org/bubenheimer/android/rx/: ArrayFuncN.java  BaseDefaultsObserver.kt  CachedMap.java  DefaultsDefaultObserver.java  DefaultsDefaultObserver.kt  DefaultsObserver.java  DefaultsObserver.kt  DisposableWrapper.kt  DummySubscriber.java  EfficientHandlerScheduler.java  EfficientLooperScheduler.java  Identity.java  OptRxUtils.kt  PairFunc.java  PairFunc2.java  RxFuncs.java  SkipCurrent.java
src/main/java/org/bubenheimer/android/rx/observable/: BaseDefaultsObserver.kt  DefaultsDefaultObserver.kt  DefaultsObserver.kt
src/main/java/org/bubenheimer/android/rx/single/: BaseDefaultsSingleObserver.kt  DefaultsSingleObserver.kt
src/test/java/org/bubenheimer/android/rx/: SkipCurrentTest.java
