/*
 * Copyright (c) 2015-2020 Uli Bubenheimer
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

import net.ltgt.gradle.errorprone.CheckSeverity

buildscript {
    ext.android_plugin_version = '4.1.0-alpha09'
    ext.kotlin_version = '1.3.61'

    repositories {
        google()
        gradlePluginPortal()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'net.ltgt.gradle:gradle-errorprone-plugin:1.1.1'
    }
}

repositories {
    mavenLocal()
    google()
    jcenter()
}

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'kotlin-android'
apply plugin: 'net.ltgt.errorprone'

group = 'org.bubenheimer'
version = '1.0-SNAPSHOT'

android {
    compileSdkVersion 29

    defaultConfig {
        targetSdkVersion 29
        minSdkVersion 14
        versionCode 1
        versionName '1.0'
        multiDexEnabled true
    }
    buildTypes {
        debug {
        }
        release {
            shrinkResources false
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig false
    }

    dependencies {
        String archCompLifecycleVersion = '2.2.0'

        errorprone 'com.google.errorprone:error_prone_core:2.3.4'
        //noinspection GradleDynamicVersion
        errorproneJavac 'com.google.errorprone:javac:9+181-r4173-1'

        coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.5'

        implementation 'org.bubenheimer:androidutil:1.0-SNAPSHOT'
        implementation 'org.bubenheimer:javautil:1.0-SNAPSHOT'

        implementation 'androidx.core:core:1.2.0'

        implementation "androidx.lifecycle:lifecycle-common-java8:$archCompLifecycleVersion"
        implementation "androidx.lifecycle:lifecycle-reactivestreams:$archCompLifecycleVersion"

        //Use api to make Scheduler super class available to users
        api 'io.reactivex.rxjava3:rxjava:3.0.3'
        implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

        testImplementation 'junit:junit:4.12'
    }
}

publishing {
    publications {
        release(MavenPublication) {
            afterEvaluate {
                from components.release
            }
            artifactId = project.name
        }
    }
}
